# Database connection properties.
cropdata.username=${db.cropdata.username}
cropdata.maxPageSize=${db.cropdata.maxPageSize}
cropdata.impersonateUser=false
cropdata.jndiName=${db.cropdata.jndiName}
cropdata.driverClass=com.mysql.jdbc.Driver
cropdata.password=${db.cropdata.password}
cropdata.minPoolSize=${db.cropdata.minPoolSize}
cropdata.url=${db.cropdata.url}
cropdata.dataSourceType=${db.cropdata.dataSourceType}
cropdata.maxPoolSize=${db.cropdata.maxPoolSize}
cropdata.hbm2ddl=${db.cropdata.hbm2ddl}
cropdata.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
