app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.cropdata.dataSourceType=WM_MANAGED_DATASOURCE
db.cropdata.hbm2ddl=update
db.cropdata.jndiName=
db.cropdata.maxPageSize=100
db.cropdata.maxPoolSize=4
db.cropdata.minPoolSize=2
db.cropdata.password={WM_CLOUD_MYSQL_PASSWORD}
db.cropdata.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/cropdata?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.cropdata.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=false
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
